---

- name: Ensure homebrew is updated
  homebrew:
    state: latest
    update_homebrew: yes

- name: Tap Homebrew Bundle
  homebrew_tap:
    name: "homebrew/bundle"

- name: brew bundle
  command: brew bundle --file={{ role_path }}/files/Brewfile

- name: brew bundle clean
  command: brew bundle cleanup --file={{ role_path }}/files/Brewfile

- name: Cleanup homebrew packages
  shell: brew cleanup