---

brew_packages:
  # Git
  - git

  # Yarn
  - yarn

  # Python
  - python3

  # ZSH
  - zsh
  - zsh-completions

  # Heroku
  - heroku-toolbelt

  # AWS EB
  - aws-elasticbeanstalk

  # Common
  - coreutils
  - findutils
  - tmux

  # Dev
  - overmind

  # Rbenv
  - rbenv
  - ruby-build

cask_packages:
  # Browsers
  - google-chrome

  # Postgres.app
  - postgres

  # Dev
  - java
  - iterm2
  - rubymine
  - tableplus

  # Productivity
  - alfred
  - dash

  # Personal
  - 1password
  - jdownloader

  # Miscellaneous
  - franz
  - deezer
  - beardedspice
