---

brew_packages:
  # Git
  - git

  # Python
  - python3

  # Heroku
  - heroku-toolbelt

  # Common
  - coreutils
  - findutils
  # Rbenv
  - rbenv
  - ruby-build

  # Tmux
  - tmux
  - reattach-to-user-namespace

cask_packages:
  # Browsers
  - google-chrome

  # Postgres.app
  - postgres

  # Dev
  - java
  - iterm2
  - rubymine
  - tableplus
  - vscode
  - docker
  - karabiner-elements

  # Productivity
  - alfred
  - dash

  # Personal
  - 1password
  - jdownloader

  # Miscellaneous
  - franz
  - beardedspice
